<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Using HTML And CSS AND JAVASCRIPT</title>
   <style type="text/css">

h3
{
    color: red;
}



       #Main {
    position: relative;
    width: 600px;
    height: 500px;
    background-color: lightpink;
    margin: 0 auto;
    border: 5px solid rgb(83, 8, 129);
    margin-top: 50px;
}
#on{
    border-radius: 10px;
    padding: 8px;
    color:black;
    background-color:lightblue;
    font-size: 20px;
}
#First,
#Second {
    position: absolute;
    width: 10px;
    height: 80px;
    background-color: rgb(5, 13, 101);
}

#First {
    left: 0px;
    top: 150px;
}

#Second {
    right: 0px;
    top: 150px;
}

#ball {
    position: absolute;
    width: 15px;
    height: 15px;
    background-color: rgb(20, 179, 68);
    border-radius: 50%;
    left: 290px;
    top: 190px;
}

#First_points,
#Second_points {
    position: absolute;
    font-size: 48px;
    font-weight: bold;
}

#First_points {
    left: 200px;
    top: 20px;
    color: blue;
}

#Second_points {
    right: 200px;
    top: 20px;
    color: blue;
}
   </style>
</head>

<body style="background-color: lightseagreen;">

    
   <center> <h1>PING PONG</h1></center>
    <div id="Main">
        <div id="First"></div>
        <div id="Second"></div>
        <div id="ball"></div>
        <div id="First_points">0</div>
        <div id="Second_points">0</div>
    </div>
   <center> <h3>Points >=5 Won the match</h3></center>
    <center> <button id="on" onclick="on()">Click to Start</button></center>
   <script type="text/javascript">
       function on()
{
    document.getElementById("on").style.display="none";
    const pLeft = document.getElementById('First');
const pRight = document.getElementById('Second');
const ball = document.getElementById('ball');
const sLeft = document.getElementById('First_points');
const sRight = document.getElementById('Second_points');

let xball= 290; 
let yball = 190;
let horizontal = 5; 
let vertical = 5;
let moveleft = 150; 
let moveright = 150;
let player1_score = 0; 
let player2_score = 0;

function update() {
    xball+= horizontal;
    yball += vertical;
    if (yball <= 0 || yball >= 385) {
        vertical = -vertical;
    }
    if (xball<= 30 && yball >= moveleft && yball <= moveleft + 70) {
        horizontal = -horizontal;
    }
    if (xball>= 560 && yball >= moveright && yball <= moveright + 70) {
        horizontal = -horizontal;
    }
    if (xball<= 0) {
        player2_score++;
        sRight.innerHTML = player2_score;
        if(player2_score==5)
        {
            alert('Winner=Second');
            window.location.reload();
        }
        xball= 290;
        yball = 190;
        horizontal = -horizontal;
    }

    if (xball>= 585) {
        player1_score++;
        sLeft.innerHTML = player1_score;
        if(player1_score==5)
        {
            alert('Winner=First');
            window.location.reload();
        }
        xball= 290;
        yball = 190;
        horizontal = -horizontal;
    }
    ball.style.left = xball+ 'px';
    ball.style.top = yball + 'px';
    pLeft.style.top = moveleft + 'px';
    pRight.style.top = moveright + 'px';
}
function KeyDown(event) {
    if (event.keyCode === 87) {
        moveleft -= 10;
    }
    if (event.keyCode === 83) {
        moveleft += 10;
    }
    if (event.keyCode === 38) {
        moveright -= 10;
    }
    if (event.keyCode === 40) {
        moveright += 10;
    }
}
setInterval(update, 18); 
document.addEventListener('keydown', KeyDown);
}
   </script>
</body>

</html>
